set -g mouse on

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key C-y set-window-option synchronize-panes\; display-message "synced panes"

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -r m resize-pane -Z

set -g @plugins "tmux-plugns/tpm"
set -g @plugins "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-save-bash-history 'on'
set -g @resurrect-dir '~/tmux/resurrect'

# set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

run "~/tmux/plugins/tpm/tpm"

display-message "loaded nicely"
